Lab10/lab10/Lab10/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Margin="10" Click="ButtonAdd_OnClick" Content="Dodaj Studenta"/>
            <Button Margin="10" Click="ButtonRemove_OnClick" Content="Usuń Studenta"/>
            <Button Margin="10" Click="ButtonGrades_OnClick" Content="Oceny Studenta"/>
            <StackPanel Orientation="Horizontal" Width="485" RenderTransformOrigin="0.509,-0.737" Height="43">
                <StackPanel Orientation="Horizontal" Width="352">
                    <Button Margin="10" Click="ButtonXMLSave_OnClick" Content="Zapisz do pliku XML"/>
                    <Button Margin="10" Click="ButtonXMLLoad_OnClick" Content="Wczytaj z pliku XML"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="243" Height="48" Margin="-100,0,0,0">
                    <Button Margin="10" Click="ButtonRefSave_OnClick" Content="Zapisz do pliku"/>
                    <Button Margin="10" Click="ButtonRefLoad_OnClick" Content="Wczytaj z pliku"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgStudent"/>
    </StackPanel>
</Window>
