Lab9/lab9/Lab9/StudentWindow.xaml

<Window x:Class="Lab9.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="StudentWindow" Height="180" Width="350">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Imię</Label>
            <TextBox Grid.Column="1" x:Name="nameBox"></TextBox>
            
            <Label Grid.Row="1">Nazwisko</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="surnameBox"></TextBox>
            
            <Label Grid.Row="2">Nr Albumu</Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="albumNrBox"></TextBox>
            
            <Label Grid.Row="3">Wydział</Label>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="wydzialBox"></TextBox>
        </Grid>
        <Button Width="80" HorizontalAlignment="Right" Margin="10" Click="ButtonBase_OnClick">Ok</Button>
    </StackPanel>
</Window>
